.wrapper{
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;

}

.flex-row{
    display: flex;
    @media(max-width:768px){
       flex-wrap: wrap;
    } 
}


.trip-details{
    margin-top:109px;
    padding-top:60px;
}

.adviser{
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px 20px !important;
}

.trip-details-top{
    padding-top:170px;
    h2 {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        color: #98a8bf;
    }
    h4{
        font-size: 18px;
        line-height: 25px;
        width: 60%;
    }
    .first-half{
        padding: 0 15px 0 15px;
    }
    .second-half{
        padding: 0 0px 0 0px;
    }
}

.img-responsive{
    width: 100%;
    height: auto;
}
.sliderTr{
    .image-gallery{
        height: 400px;
    } 
}

.image-gallery-thumbnails{
    display: none;
}

.content{
    margin-top: 0px;
    margin-bottom: 0px
}

.secondary-cont{
    padding-top: 170px;
    h2{
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        color: $grey;
        &:after{
            @include pseudo($bottom:-25px, $left:calc(50% - 25px));
            width: 50px;
            height: 1px;
            background-color: $grey;
        }
    }
}

.container{
    max-width: 1170px;
    padding-left:15px;
    padding-right: 15px;
    margin:0 auto;
    @media(max-width:768px){
        padding-left:0px;
        padding-right: 0px;
    }
     
}


form{
    justify-content: space-between;
    flex-wrap: wrap;
    .first-half, .second-half{
        width: 48%
    }
    .input-field {
        label{
            font-size: 16px !important;
        }
    }

    .flex-row{
        justify-content: space-between;
        .item{
            width: 50%;
            &.date{
                width: 54%;
            }
            &.hour{
                margin-top: 9%;
                width: 40%;
            }
        }
    }

    .btn-field{
        padding-top: 20px;
        .btn{
            width: 100%;
        }
    }

    .check-field{
        padding-top: 30px;
        span{
            font-size: 14px !important;
        }
    }
    
    .input-field{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .select-field{
        label{
            font-size: 16px;
        }
    }

    select{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 3rem;
        width: 100%;
        font-size: 14px;
        font-family: $primary_font;
        margin: 0 0 8px 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    
    input[type="checkbox"]{
        width: 20px;
        height: 20px;
    }

    label{
        color: $grey;
        
    }

    input, textarea, select{
        border-bottom: 1px solid $primary_color !important;
        margin-top: 5px !important;
        padding-left: 12px !important;
        color: $light_grey;
        &::placeholder{
            font-size: 14px;
            font-family: $primary_font;
            padding: 0 5px;
            color: $light_grey;
            
        }
    }
    
    .btn{
        padding: 0 35px;
        &:hover{
            background-color: $primary_color_light;
        }
    }
}

.sign_box{
    padding-top: 200px;
    padding-bottom: 85px;
    background-size: cover !important;
    background-position: center !important;
    .flex-row{
        justify-content: space-between;
        align-items: center;
        padding: 0 0%;
    }
    form{
        label{
            color: $primary_color;
        }
        .input-field {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .btn{
            width: 100%;
            &.mr{
                margin-right: 0px !important;
            }
            &:hover{
                background-color: $primary_color_light !important;
            }
        }
    }
    &__in{
        padding: 50px;
        background-color: rgba($color: $white, $alpha: 0.7);
        width: 420px;
        
    }
    &__info{
        color: $white;
        width: 50%;
        padding-left: 20px;
        h3{
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }
    }
    &__up{
        padding: 50px;
        background-color: rgba($color: $white, $alpha: 0.7);
    }
    &__social{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 0px 0;
        button{
            span{
                font-size: 12px;
            }
        }
    }
}

.card-title{
    //text-align: center;
    color: $primary_color;
    padding-bottom: 20px;
}
.card-buttons{
    padding: 20px 0 0;
    .btn{
        &:hover{
            background-color: $primary_color_light;
        }
    }
}

#trip-main{
    .main-quad{
        &__trips{
            width: 100%;
        }
    }
}