.profile {
    margin-bottom: 70px;
    .main {
        text-align: center;
    }
    .center {
        text-align: center;
    }
    .info {
        padding: 0 20px;
    }
    .car {
        background-color: $light_grey;
    }
    .col {
        @media (max-width: 600px) {
            margin-bottom: 15px;
        }
    }
    h2 {
        color: $grey;
    }
    h5 {
        color: $light_grey;
        margin-bottom: 50px;
        a {
            font-size: 25px;
        }
    }
    h4 {
        font-size: 26px;
    }
    .adv {
        span {
            display: block;
            color: $grey;
            font-size: 12px;
        }
    }
    .crc {
        margin-left: 40px;
    }
    .mn {
        width: 100%;
        position: relative;
    }
    .car-section {
        border: 1px solid $light_grey;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 15px;
        background: rgba($color: $light_grey, $alpha: 0.1)
    }
    .car-items {
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    &__input-file {
        width: 100%;
        border-radius: 8px;
        padding: 4px;
        margin-top: 20px;
        text-align: center;
        input[type="file"] {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        label {
            font-size: 12px;
            letter-spacing: 1px;
            zoom: 1;
            text-align: center;
            text-transform: uppercase;
            font-family: $secondary_font;
            color: #fff;
            background-color: transparent;
            border: 1px solid $primary_color;
            display: inline-block;
            transition: all .5s;
            cursor: pointer;
            padding: 10px 60px !important;
            text-transform: uppercase;
            width: fit-content;
            text-align: center;
            color: $primary_color;
            position: relative;
            @media (max-width: 600px) {
                padding: 10px 44px !important;
            }
        }
        .name {
            color: $grey;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
        .btn {
            width: 100%;
            margin-top: 15px;
        }
        .cnt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__picture {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        background-color: $yellow;
        display: flex;
        align-items: center;
        align-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
        @media (max-width: 600px) {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
            }
        }
        span {
            font-size: 40px;
            text-align: center;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            color: $white;
        }
    }
    &__buttons {
        a {
            text-align: center;
        }
    }
    &__item {
        margin-right: 30px;
        .green {
            display: block;
            font-size: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }
        h4 {
            width: 100%;
        }
        span {
            color: $grey;
            font-size: 12px;
        }
        p {
            margin-top: 0;
            margin-bottom: 5px;
        }
        &.double {
            display: flex;
            justify-content: space-between;
            border: 1px solid $light_grey;
            border-radius: 8px;
            padding: 3px 8px;
            margin-top: 30px;
            p {
                display: flex;
                align-items: center;
            }
        }
    }
    &__my-trips {
        padding-top: 0px;
        border-top: 1px solid $light_grey;
        padding-top: 40px;
        @media (max-width: 600px) {
            padding-top: 20px;
        }
        h2 {
            text-align: center;
        }
    }
    &__grid {
        &.main-quad__trips {
            width: 100%;
        }
    }
}

.comments {
    padding-top: 30px;
    h2 {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        color: $grey;
    }
}

.message-submit {
    textarea {
        height: 150px;
        border-radius: 3px;
        padding-top: 12px;
        font-size: 14px;
    }
    button {
        width: 100%;
        margin-top: 12px;
    }
}

.message {
    border: 2px solid rgba($color: $light_grey, $alpha: 0.3);
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 5px;
    &__head {
        background-color: rgba($color: $grey, $alpha: 0.7);
        color: $white;
        border-radius: 20px;
        padding: 5px 12px;
        margin-top: 20px;
        text-align: right;
        p {
            margin: 0;
            font-size: 12px;
        }
    }
    &__body {
        color: $light_grey;
        padding: 5px 12px;
    }
}